Headcounts for DevOps Bootcamp Events
=====================================

Devops BootCamp 2013-2014:
-------------------------
Week 1: 34 
Week 2: 27
Week 3: 21
Week 4: 
Week 5: 
Week 6: 14
Week 7: 
Review: 14
Week 8: 22
Week 9: 
Week 10: 
Week 11: 
Week 12: 8
Week 13:


Devops BootCamp 2014-2015:
-------------------------
Beginner Tracks:
    1: 37
    2: 
    3: 20
Advanced Tracks:
    1: 20
    2:
    3:

Fall 2014:
    Week 1: 14
    Week 2: 11
    Week 3: 10
    Week 4: 11
    Week 5: 7
    Week 6: 7

Winter 2014:
    Week 1 (review): 6
    Week 2 (new people): 25
    Week 3.0: No class
    Week 3: 10
    Week 4 (Kees): 19
    Week 5: 8 
    Week 6: 9
    Week 7: 14

Daycamp 2015:
-------------
Beginner:
    1: 35

Advanced:
    1: 35

Fall 2015:
    Week 1: (Basics): 25
    Week 2: 18
    Week 3: 9
	week 4: 9
	week 5: 8
	week 6: 8
	week 7: 6
	week 8:
