Headcounts for DevOps Bootcamp Events
=====================================

Devops Daycamp 2013-2014:
-------------------------
Week 1: 34 
Week 2: 27
Week 3: 21
Week 4: 
Week 5: 
Week 6: 14
Week 7: 
Review: 14
Week 8: 22
Week 9: 
Week 10: 
Week 11: 
Week 12: 8
Week 13:


Devops Daycamp 2014-2015:
-------------------------
Beginner Tracks:
    1: 37
    2: 
    3: 20
Advanced Tracks:
    1: 20
    2:
    3:

Fall 2014:
    Week 1: 14
    Week 2: 11
    Week 3: 10
    Week 4: 11
    Week 5: 7
    Week 6: 7
